{
  "short_name": "Noten Planer",
  "name": "Noten Planer",
  "description": "Verwalte die Noten deiner Schüler",
  "icons": [
    {
      "src": "https://greencoder001.github.io/diary/src/img/icon.svg",
      "type": "image/svg+xml",
      "sizes": "640x640"
    }
  ],
  "start_url": "https://greencoder001.github.io/diary/stuff/",
  "background_color": "#1f3446",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1df588",
  "shortcuts": [
    {
      "name": "Diary",
      "short_name": "Diary",
      "description": "Verwalte die Noten deiner Schüler",
      "url": "https://greencoder001.github.io/diary/stuff/",
      "icons": [{"src":"https://greencoder001.github.io/diary/src/img/icon.svg","type":"image/png","sizes":"640x640"}]
    }
  ]
}
