$main: #1df588
$second: #1f3446
$third: #fff
$fourth: #b5b5b5

*
  margin: 0
  padding: 0

/* #####################################
/* #####################################
/* #####################################

body
  font-family: 'Open Sans'
  color: $fourth
  background: $second
  h1, h2, h3
    text-align: center
    font-family: 'Roboto'
    color: $main

  h1
    font-size: 7vw
    input
      font-family: 'Roboto'
      color: $main
      border: 0
      outline: none
      font-size: 7vw
      background: rgba(0, 0, 0, 0)
  h4, h5, h6
    color: $third
